<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/story_3.css">

    <title>Hello, world!</title>
  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark ">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarNavAltMarkup">
            <div class="navbar-nav ">
            <a class="navbar-brand" href="#">[ R ]</a>
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Education</a>
            <a class="nav-item nav-link" href="#">Skill</a>
            <a class="nav-item nav-link" href="#">Experience</a>
            <a class="nav-item nav-link" href="#">Achievement</a>
            <a class="nav-item nav-link" href="#">Contact</a>
            </div>
        </div>
    </nav>
    
    <div class="container border">      
      <div class="row border full-height mx-0 my-3 px-0 py-5 d-flex flex-md-row justify-content-center">
      
        <!-- Home Profile -->
        <div class="media col-sm-8 align-self-center ">
          <img class="img-fluid rounded align-self-center mr-3" src="reyhan.jpg" alt="Generic placeholder image" 
            width="35%">
          <div class="media-body align-self-center">
            <h1 class="mt-0">Reyhan Alhafizal Hamidi</h1>
              <p>Second-year Computer Science student with passion on IT development. 
              Extremely motivated to learn new things and meet new people.</p>
          </div>
        </div>
        
        <!-- Force next columns to break to new line -->
        <div class="w-100"></div>
        <div class="my-auto ">
          <button type="button" onclick="location.href='story_3_about.html'" class="btn btn-cyan">Know Me More!</button>
        </div>
      </div>
      
      <!-- Education -->
      <div class="row border mx-0 my-3 px-0 py-3 d-flex flex-md-row justify-content-center">
        <div class="media col-sm-8 align-self-center ">
          <img class="img-fluid align-self-center mr-3" src="ui.png" alt="Generic placeholder image" 
            width="25%">
          <div class="media-body align-self-center">
            <h2 class="mt-0 title-2">University of Indonesia</h2>
            <h3 class="mt-0 subtitle-2">Student of Computer Science</h3>
            <h3 class="mt-0 subtitle-2">2017-2021</h3>
              <p>Perform good in academic and non-academic activity. 
                Currently a Teaching Assistant.</p>
          </div>
        </div>
        <div class="media col-sm-8 align-self-center ">
          <div class="media-body align-self-center">
            <h2 class="mt-0 title-2">SMAN 1 Tangerang</h2>
            <h3 class="mt-0 subtitle-2">2014-2017</h3>
            <p>Arguably best high school in town. Active in High School Organization 
              including Student Council and Head of IT Club.</p>
            </div>
            <img class="img-fluid align-self-center ml-3" src="smanitra.png" alt="Generic placeholder image" 
              width="25%">
          </div>
      </div>

      <!-- Skills -->
      <div class="row border mx-0 my-3 px-0 py-3 d-flex flex-md-row justify-content-center">
        <!-- Language -->
        <div class="col-sm-5 align-self-center border">
          <div class="row">

            <div class="col-sm-4 align-self-center border">
              <div class="title-3 my-2">Python</div>
            </div>
            <div class="col-sm-8 align-self-center border">
              <div class="progress border">
                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="w-100"></div>

            <div class="col-sm-4 align-self-center border">
              <div class="title-3 my-2">Python</div>
            </div>
            <div class="col-sm-8 align-self-center border">
              <div class="progress border">
                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="w-100"></div>

            <div class="col-sm-4 align-self-center border">
              <div class="title-3 my-2">Python</div>
            </div>
            <div class="col-sm-8 align-self-center border">
              <div class="progress border">
                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="w-100"></div>

            <div class="col-sm-4 align-self-center border">
              <div class="title-3 my-2">Python</div>
            </div>
            <div class="col-sm-8 align-self-center border">
              <div class="progress border">
                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="w-100"></div>

            <div class="col-sm-4 align-self-center border">
              <div class="title-3 my-2">JavaScript</div>
            </div>
            <div class="col-sm-8 align-self-center border">
              <div class="progress border">
                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="w-100"></div>
            
          </div>
        </div>

        <!-- My-Project -->
        <div class="col-sm-3 align-self-top border">
          <h3>My-Project</h3>
          <div class="my-3"><a>DDP 1 - Python GUI</a></div>
          <div class="my-3"><a>DDP 2 - Java GUI & CLI</a></div>
          <div class="my-3"><a>PPW - Django Website</a></div>
        </div>
      
      </div>

      <!-- Experience -->
      <div class="row border mx-0 my-3 px-0 py-3 d-flex flex-md-row justify-content-center">
          
        <div class="col-md-5 px-0 border">
          <div class="media col-md align-self-center border">
            <img class="img-fluid align-self-center mr-3" src="ui.png" alt="Generic placeholder image" 
              width="25%">
            <div class="media-body align-self-center mx-0 border">
              <h3 class="mt-0 title-3">Teaching Assistant</h2>
              <h5 class="mt-0 subtitle-3">At University of Indonesia</h3>
              <h5 class="mt-0 subtitle-3">2018</h3>
                <p>Teaching assistant of Introduction to Digital System for regular class</p>
            </div>
          </div>
        </div>

        <div class="col-md-5 px-0 border">
          <div class="media col-md align-self-center border">
            <img class="img-fluid align-self-center mr-3" src="ui.png" alt="Generic placeholder image" 
              width="25%">
            <div class="media-body align-self-center mx-0 border">
              <h3 class="mt-0 title-3">Teaching Assistant</h2>
              <h5 class="mt-0 subtitle-3">At University of Indonesia</h3>
              <h5 class="mt-0 subtitle-3">2018</h3>
                <p>Teaching assistant of Introduction to Digital System for regular class</p>
            </div>
          </div>
        </div>

        <div class="w-100"></div>

        <div class="col-md-5 px-0 border">
          <div class="media col-md align-self-center border">
            <img class="img-fluid align-self-center mr-3" src="ui.png" alt="Generic placeholder image" 
              width="25%">
            <div class="media-body align-self-center mx-0 border">
              <h3 class="mt-0 title-3">Teaching Assistant</h2>
              <h5 class="mt-0 subtitle-3">At University of Indonesia</h3>
              <h5 class="mt-0 subtitle-3">2018</h3>
                <p>Teaching assistant of Introduction to Digital System for regular class</p>
            </div>
          </div>
        </div>

          <div class="col-md-5 px-0 border">
            <div class="media col-md align-self-center border">
              <img class="img-fluid align-self-center mr-3" src="ui.png" alt="Generic placeholder image" 
                width="25%">
              <div class="media-body align-self-center mx-0 border">
                <h3 class="mt-0 title-3">Teaching Assistant</h2>
                <h5 class="mt-0 subtitle-3">At University of Indonesia</h3>
                <h5 class="mt-0 subtitle-3">2018</h3>
                  <p>Teaching assistant of Introduction to Digital System for regular class</p>
              </div>
            </div>
          </div>

      </div>

      <!-- Achievement -->
      <div class="row border mx-0 my-3 px-0 py-3 d-flex flex-md-row justify-content-center">
          
          <div class="col-md-5 px-0 border">
            <div class="media col-md align-self-center border">
              <img class="img-fluid align-self-center mr-3" src="ui.png" alt="Generic placeholder image" 
                width="25%">
              <div class="media-body align-self-center mx-0 border">
                <h3 class="mt-0 title-3">Teaching Assistant</h2>
                <h5 class="mt-0 subtitle-3">At University of Indonesia</h3>
                <h5 class="mt-0 subtitle-3">2018</h3>
                  <p>Teaching assistant of Introduction to Digital System for regular class</p>
              </div>
            </div>
          </div>
  
          <div class="col-md-5 px-0 border">
            <div class="media col-md align-self-center border">
              <img class="img-fluid align-self-center mr-3" src="ui.png" alt="Generic placeholder image" 
                width="25%">
              <div class="media-body align-self-center mx-0 border">
                <h3 class="mt-0 title-3">Teaching Assistant</h2>
                <h5 class="mt-0 subtitle-3">At University of Indonesia</h3>
                <h5 class="mt-0 subtitle-3">2018</h3>
                  <p>Teaching assistant of Introduction to Digital System for regular class</p>
              </div>
            </div>
          </div>
  
          <div class="w-100"></div>
  
          <div class="col-md-5 px-0 border">
            <div class="media col-md align-self-center border">
              <img class="img-fluid align-self-center mr-3" src="ui.png" alt="Generic placeholder image" 
                width="25%">
              <div class="media-body align-self-center mx-0 border">
                <h3 class="mt-0 title-3">Teaching Assistant</h2>
                <h5 class="mt-0 subtitle-3">At University of Indonesia</h3>
                <h5 class="mt-0 subtitle-3">2018</h3>
                  <p>Teaching assistant of Introduction to Digital System for regular class</p>
              </div>
            </div>
          </div>
  
            <div class="col-md-5 px-0 border">
              <div class="media col-md align-self-center border">
                <img class="img-fluid align-self-center mr-3" src="ui.png" alt="Generic placeholder image" 
                  width="25%">
                <div class="media-body align-self-center mx-0 border">
                  <h3 class="mt-0 title-3">Teaching Assistant</h2>
                  <h5 class="mt-0 subtitle-3">At University of Indonesia</h3>
                  <h5 class="mt-0 subtitle-3">2018</h3>
                    <p>Teaching assistant of Introduction to Digital System for regular class</p>
                </div>
              </div>
            </div>
  
        </div>

        
      <div class="row border mx-0 my-3 px-0 py-5 d-flex flex-md-row justify-content-center">
        <div class="col-md-auto" id="find-me">Find me!</div>
        
        <div class="w-100"></div>
        <!-- <div class="col-md-12 border"> -->
        <img class="img-responsive mx-3 mt-5" src="gitlab.png" alt="Reyhan's Gitlab" 
          width="5%">
        <img class="img-responsive mx-3 mt-5" src="gitlab.png" alt="Reyhan's Gitlab" 
          width="5%">
        <img class="img-responsive mx-3 mt-5" src="gitlab.png" alt="Reyhan's Gitlab" 
          width="5%">
        <img class="img-responsive mx-3 mt-5" src="gitlab.png" alt="Reyhan's Gitlab" 
          width="5%">
        <!-- </div> -->
    
      </div>

    </div>
      <!-- Footer -->
      <footer class="page-footer font-small border">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">created by: blurey8 | wireframe
        </div>
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->

      <!--
      <div class="row border mx-0 my-3 px-0 py-3 d-flex flex-md-row justify-content-center">
        isi container
      </div>
      -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>